# Javaassignment

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/Assignment/: .markers  2.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/Assignment/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Assignment/.indexes/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Datatypes/: .markers  2.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/Datatypes/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Datatypes/.indexes/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SchoolManagement/: .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/SchoolManagement/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SchoolManagement/.indexes/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SeleniumConcept/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/SeleniumConcept/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SeleniumConcept/.indexes/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Selenium_HybridFW_Java-master/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/WoundAlgorithm/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/WoundTherapyGuide/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/WoundTherapyGuide/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/bdd_framework/: .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/football/: .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/football/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/football/.indexes/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 28.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: GradeSystem.launch  MessageTest.launch  New_configuration.launch  ReRunner (1).launch  ReRunner.launch  Runner.launch  TestRunner (1).launch  TestRunner (2).launch  TestRunner.launch  Test_cases.feature.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1542676621.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2021/12/51/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2022/1/5/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: Selenium_HybridFW_Java-master.lifecyclemapping  WoundAlgorithm.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _e.cfe  _e.cfs  _e.si  _f.cfe  _f.cfs  _f.si  segments_h
.metadata/.plugins/org.eclipse.m2e.core/nexus/4c0b40a2073d2e6b1a314ab7ef5551da/: _bw.fdt  _bw.fdx  _bw.fnm  _bw.nvd  _bw.nvm  _bw.si  _bw_1.liv  _bw_Lucene50_0.doc  _bw_Lucene50_0.pos  _bw_Lucene50_0.tim  _bw_Lucene50_0.tip  _bx.cfe  _bx.cfs  _bx.si  _by.cfe  _by.cfs  _by.si  _bz.cfe  _bz.cfs  _bz.si  _c0.cfe  _c0.cfs  _c0.si  _c1.cfe  _c1.cfs  _c1.si  _c2.cfe  _c2.cfs  _c2.si  _c3.cfe  _c3.cfs  _c3.si  _c4.cfe  _c4.cfs  _c4.si  _c5.cfe  _c5.cfs  _c5.si  _c6.fdt  _c6.fdx  (+9 more)
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _14.fdt  _14.fdx  _14.fnm  _14.nvd  _14.nvm  _14.si  _14_1.liv  _14_Lucene50_0.doc  _14_Lucene50_0.pos  _14_Lucene50_0.tim  _14_Lucene50_0.tip  _15.cfe  _15.cfs  _15.si  _16.cfe  _16.cfs  _16.si  _17.cfe  _17.cfs  _17.si  _18.cfe  _18.cfs  _18.si  segments_15
.metadata/.plugins/org.eclipse.m2e.jdt/: WoundAlgorithm.container  WoundTherapyGuide.container  bdd_framework.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Assignment/src/com/Ha/Assignment/: AscendingOrder.java  EvenSum.java  Multiplication.java  OddEven.java  OddSum.java
Datatypes/src/: module-info.java
Datatypes/src/com/Ha/Datatypes/: Datatypes.java  EmpTest.java  Employee.java  Grades.java  Loops.java  package-info.java
SchoolManagement/src/: module-info.java
SchoolManagement/src/com/ha/base/: Person.java  package-info.java
SchoolManagement/src/com/ha/groups/: Student.java  package-info.java
SchoolManagement/src/com/ha/runner/: Runner.java
SeleniumConcept/: .classpath
SeleniumConcept/src/com/Ha/openemr/: MessageTest.java
bdd_framework/: .classpath  .project  pom.xml
bdd_framework/features/: firsttest.features
bdd_framework/src/test/java/stepdefinition/: Cfirsttest.java
football/src/com/Ha/Football/: League.java  Player.java  Team.java
(+26 files in other folders)
